@import "variables.less";
@font-face {
	font-family: 'Lato-Bold';
	src: url('../css/Lato-Bold.ttf')  format('truetype');/* Legacy iOS */
}
@font-face {
	font-family: 'Lato-Black';
	src: url('../css/Lato-Black.ttf')  format('truetype');/* Legacy iOS */
}
@font-face {
	font-family: 'Lato';
	src: url('../css/Lato-Regular.ttf')  format('truetype');/* Legacy iOS */
}
@font-face {
	font-family: 'Lato-Light';
	src: url('../css/Lato-Light.ttf')  format('truetype');/* Legacy iOS */
}
@font-face {
	font-family: 'Lato-Hairline';
	src: url('../css/Lato-Hairline.ttf')  format('truetype');/* Legacy iOS */
}
@font-face {
	font-family: 'Lato-LightItalic';
	src: url('../css/Lato-LightItalic.ttf')  format('truetype');/* Legacy iOS */
}
@grid-gutter-metro-width: 0px;
@acolor: #f57365;
@acolor-trans: rgba(2,145,140,0.7);
@pagecolor: #f7f7f7;
.metro{
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
position: relative;
min-height: 1px;
padding-left:   (@grid-gutter-metro-width / 2);
padding-right:   (@grid-gutter-metro-width / 2);
}
}
.bg-a{
background:@acolor;
}
.color-a{
color:@acolor;
}

.bg-trans{
background:@acolor-trans;
}
body{
background-position:center;
p{
color:#8d8f92;
}
}

img{
max-width:100%;
}
.hidding{
visibility:hidden;
}
.visible{
visibility:visible;
}
.build{
 padding:15px 0;
 position:relative;
}
.page{
 padding:72px 0 71px 0;
 position:relative;
 background:#fff;
 overflow:hidden;
}
.page-color{
 padding:72px 0 71px 0;
 position:relative;
 background:@pagecolor;
 overflow:hidden;
	
}
.page-img{
	 padding:72px 0 71px 0;
	 position:relative;
	 background:#493948 url('../img/bg2.jpg')no-repeat center;
	 overflow:hidden;
 }
.main-header{
background: url(../img/bg.jpg) no-repeat center;
background-attachment: fixed;
background-size: 100% 100%;

}
.head-push{
background-position: -304px;
}
.box-push{
margin-left: -304px;
}
.body-push{
margin-right: 304px;
}
body, .linear, #boxWrapp, .main-header, .wrapp-nav, .main-nav{
transition:all 400ms linear;
-webkit-transition:all 400ms linear;
-moz-transition:all 400ms linear;
-ms-transition:all 400ms linear;
-o-transition:all 400ms linear;
}
a.btn-clear{
border:2px solid #fff;
}
.title-page{
margin-bottom:30px;
}
.title-page h2{
	font-family: "Lato-Bold",sans-serif;
	font-size: 18px;
	color: #000;
}
/* ========================================= delay ========================================================= */
.delay1{

-webkit-animation-delay: 100ms;
-moz-animation-delay: 100ms;
-ms-animation-delay: 100ms;
-o-animation-delay: 100ms;

}
.delay2{

-webkit-animation-delay: 200ms;
-moz-animation-delay: 200ms;
-ms-animation-delay: 200ms;
-o-animation-delay: 200ms;

}
.delay3{

-webkit-animation-delay: 300ms;
-moz-animation-delay: 300ms;
-ms-animation-delay: 300ms;
-o-animation-delay: 300ms;

}
.delay4{

-webkit-animation-delay: 400ms;
-moz-animation-delay: 400ms;
-ms-animation-delay: 400ms;
-o-animation-delay: 400ms;

}
.delay5{

-webkit-animation-delay: 500ms;
-moz-animation-delay: 500ms;
-ms-animation-delay: 500ms;
-o-animation-delay: 500ms;

}
.delay6{

-webkit-animation-delay: 600ms;
-moz-animation-delay: 600ms;
-ms-animation-delay: 600ms;
-o-animation-delay: 600ms;

}
.delay7{

-webkit-animation-delay: 700ms;
-moz-animation-delay: 700ms;
-ms-animation-delay: 700ms;
-o-animation-delay: 700ms;

}
.delay8{

-webkit-animation-delay: 800ms;
-moz-animation-delay: 800ms;
-ms-animation-delay: 800ms;
-o-animation-delay: 800ms;

}
.delay9{

-webkit-animation-delay: 900ms;
-moz-animation-delay: 900ms;
-ms-animation-delay: 900ms;
-o-animation-delay: 900ms;

}
.delay10{

-webkit-animation-delay: 1000ms;
-moz-animation-delay: 1000ms;
-ms-animation-delay: 1000ms;
-o-animation-delay: 100ms;

}

a.btn-clear{
	font-size:12px;
	color:#fff;
	border-radius:0px;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	-o-border-radius:0px;
}
a.btn-clear:hover{
	color:#fff;
	border-color:@acolor;
	background:@acolor;
}
	h3{
		font-family:"Lato-Bold", sans-serif;
		font-size:18px;
		color:#000;
	}
	p{
		font-family: 'Lato-Light', sans-serif;
		color:#000;
		font-size:16px;
		margin:12px 0 12px 0;
	}
/* ========================================= nav ========================================================= */
.wrapp-nav{
	position:absolute;
	width:100%;
	z-index:99;
}
.main-nav{
	padding:34px 0;
	button{
		color:#fff;
	}
}
#myNav{
	position:fixed;
	right:0;
	top:0;
	width:310px;
	height:100%;
	background:#10161B;
	z-index:-77;
}
#myNav ul{
	list-style:none;
	margin:0;
	padding:48px 24px;
}
#myNav ul li{
	border-bottom:1px solid #313131;
}
#myNav ul li a{
	color:#fff;
	padding:12px 24px;
	display:block;
}
a.closed{
 padding:6px 12px;
 position:absolute;
 top:14px; 
 right:24px;
 color:#fff;
}

/* ========================================= header ========================================================= */
.main-head {
color:#fff;
width: 100%;
height: auto;
position: relative;
top: 50%;
-webkit-transform: translate(0,-50%);
-moz-transform: translate(0,-50%);
-ms-transform: translate(0,-50%);
-o-transform: translate(0,-50%);
transform: translate(0,-50%);
overflow:hidden;
	p.top{
		font-size:36px;
		font-family:"Times New Roman", serif;
		font-style:italic;
	}
	p{
		font-family:"Lato", sans-serif;
		font-size:14px;
		margin:0;
		color:#fff;
		a{
			color:#fff;
			text-decoration:underline;
		}
	}
	h1{
		margin:0 0 18px 0;
		font-family:"Lato-Bold", sans-serif;
		font-size:100px;
		

	}
	a.btn-clear{
	 padding:12px 48px;
	 font-family:"Lato-Bold", sans-serif;
	 font-size:18px;
	 margin-bottom:24px;
	}
}
	
/*========================== fudi get ================================*/
.get-icon{
	width: 96px;
	height: 96px;
	text-align: center;
	padding: 16px 0;
	margin:0 auto;
	border:2px solid #000;
	border-radius:700px;
	-webkit-border-radius:700px;
	-moz-border-radius:700px;
	-o-border-radius:700px;
}

.title-line{
	width:96px;
	height:1px;
	border-bottom:1px solid @acolor;
	margin:0 auto;
}
/* ===================================== fudi app ============================================= */
.img-app{
	width: 100%;
	max-width: 395px;
	margin: 0 auto -111px auto;
	overflow:hidden;
	img{
		margin-bottom: -125px;
	}
	
}
.fudi-app{
	.title-line{
		margin:0 0;
	}
	h3{
		margin-top:48px;
	}
	a{
		margin-top: 12px;
		margin-right: 5px;
		display: inline-block;
	}
}
/* ===================================== testimonial ============================================= */
.avatar{
	width:103px;
	height:103px;
	margin:0 auto;
	border-radius:700px;
	-webkit-border-radius:700px;
	-moz-border-radius:700px;
	-o-border-radius:700px;
	border:5px solid #958b94;
}
#testiSlide p{
	font-family:"Lato-Hairline", sans-serif;
	font-size:30px;
	color:#ffffff;
	text-align:center;
}
#testiSlide span{
	font-family:"Lato-LightItalic", sans-serif;
	font-size:16px;
	text-align:center;
	display:block;
	color:#ffffff;
}
#testiSlide {
margin: 0 0 20px;
background: transparent;
border: none;
position: relative;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
-o-border-radius: 0px;
border-radius: 0px;
-webkit-box-shadow: none;
-moz-box-shadow: none;
-o-box-shadow: none;
box-shadow: none;
}
#testiSlide .flex-control-paging li a.flex-active {
background: #fff;
background: rgba(255,255,255,0.9);
cursor: default;
}
#testiSlide .flex-control-paging li a {
	background: #fff;
	background: rgba(255,255,255,0.5);
}
#testiSlide .flex-direction-nav{
	display:none;
}
.form-control::-moz-placeholder {
	color: #929292;
	opacity: 1;
	font-weight:bold;
}
.form-control:-ms-input-placeholder {
	color: #929292;
	font-weight:bold;
}
.form-control::-webkit-input-placeholder {
	color: #929292;
	font-weight:bold;
}
/* ========================================= folio ========================================================= */
.folio{
 overflow:hidden;
}
.hcaption{
position:relative;
height:100%;
}

.myToggle{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(0,0,0,0.4);
z-index:77;
display:none;
}
.attr-icon{
width:100%;
height:auto;
text-align:center;
position:absolute;
z-index: 88;
top:50%;
left:0;
transform: translate(0, -50%);
-webkit-transform: translate(0, -50%);
-moz-transform: translate(0, -50%);
-ms-transform: translate(0, -50%);
-o-transform: translate(0, -50%);
}
.attr-cap{
width:100%;
height:auto;
position:absolute;
z-index: 88;
bottom:0;
left:0;
}
.attr-icon .caption{
padding:36px 24px;
width:100%;
max-width:250px;
margin:0 auto;
	a{
	color:#fff;
	}
	a:hover{
	color:#fff;
	}
	p{
		font-size:14px;
		font-style:italic;
		font-family:"Times New Roman", serif;
		font-weight: 700;
		margin:0;
		color:#fff;
	}
	h3{
		font-family:"Lato", sans-serif;
		font-size:36px;
		font-weight: 700;
		color:#fff;
		margin:0;
	}
}
.main-cap{
background:#292f36;
padding:18px;
	h3{
	margin:0;
	color:#fff;
	font-size:18px;
	}
}
/* ========================================= fudi-count ========================================================= */
.fudi-count{
	margin: 24px 0 -48px 0;
	h3{
		font-family:"Lato", sans-serif;
		font-size:36px;
		font-weight: 700;
		margin:0;
	}
	p{
	font-family:"Lato-Light", sans-serif;
	margin:0;
	}
}
/* ========================================= footer ========================================================= */
footer{
background:#f7f7f7;
padding:12px 0;
}
.cpright p{
color:#8b8b8b;
margin:0;
text-align:left;
}
.desBy{
	p{
		color:#8b8b8b;
		margin:0;
		span{
			color:#000;
			font-weight:400;
		}
	}
}
/* ========================================= reaponsive ========================================================= */
@media (min-width: 240px) and (max-width: 767px){
	.img-app {
		margin: 0 auto 0 auto;
	}
	.main-head {
	p.top{
		font-size:24px;
	}
	p{
		font-size:10px;
	}
	h1{
		font-size:60px;
		

	}
	a.btn-clear{
	 margin-bottom:44px;
	}
	}
	.cpright p{
	text-align:center;
	}
	.desBy{
		p{
			text-align:center;
			float:none;
		}
	}
}
@media (min-width: 240px) and (max-width: 480px){

}