<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.min.js" type="text/javascript" charset="utf-8"></script>


    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 50%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }

        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }
    </style>


</head>
<body>

<script type="text/javascript">
    $(document).on('ready', function () {
        $(".regular").slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1
        });
    });
</script>


<div class="grid-container">
    <header>
        <div class="grid-x grid-padding-x">
            <div class="small-12 medium-3 large-2">
                <div class="logo text-center">
                    <img class="img-logo" src="img/logo2.png" alt="Fudi Logo">
                </div>
            </div>
            <div class="large-5">
                <div class="menu-wrapper">
                    <ul class="menu">
                        <li class="menu-item"><a href="">О нас</a></li>
                        <li class="menu-item"><a href="">Наши услуги</a></li>
                        <li class="menu-item"><a href="">Медиа</a></li>
                        <li class="menu-item"><a href="">Отзывы</a></li>
                        <li class="menu-item"><a href="">Контакты</a></li>
                    </ul>
                </div>
            </div>

            <div class="large-2">
                <div class="search-block">
                    <label>
                        <input type="text" placeholder="Search">
                    </label>
                    <i class="icon"></i>
                </div>
            </div>

            <div class="large-3">
                <div class="contact-telephone">
                    <a href="tel:7900556899">+7(900)55 68 99</a>
                </div>
            </div>

        </div>

    </header>

    <div class="regular slider">
        <div>
            <img src="img/bg.jpg" alt="Item imgage 1">
        </div>
        <div>
            <img src="img/bg3.jpg" alt="Item imgage 2">
        </div>
        <div>
            <img src="img/bg4.jpg" alt="Item imgage 3">
        </div>
    </div>

</div>

</body>
</html>
